{
  "name": "open-state-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "registry:export": "node scripts/export-story-registry.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium --workers=1 --retries=2",
    "test:e2e:av": "playwright test --project=chromium e2e/us-av-001-002-fall-uebersicht.spec.ts e2e/us-av-003-dokumente.spec.ts e2e/us-av-004-rueckfragen.spec.ts e2e/us-av-005-termine.spec.ts e2e/us-av-006-bescheide.spec.ts e2e/us-av-007-verlauf.spec.ts e2e/us-av-008-fairness-leerzustand.spec.ts e2e/navigation-und-landing.spec.ts",
    "test:e2e:ug": "playwright test --project=chromium e2e/us-ug-gruendung.spec.ts",
    "test:e2e:kita": "playwright test --project=chromium e2e/us-kj-kita-smoke.spec.ts e2e/us-kj-004-005-meldekette.spec.ts e2e/us-kj-009-transparenz-filter-csv.spec.ts e2e/us-kj-lagebild-export-a11y.spec.ts e2e/us-kj-einrichtung-export-a11y.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@emnapi/core": "2.0.0-alpha.3",
    "@emnapi/runtime": "2.0.0-alpha.3"
  }
}
